@font-face {
    font-family: Dosis-Medium;
    src: url(./fonts/Dosis-Medium.ttf);
}
@font-face {
    font-family: Moon-Bold;
    src: url(./fonts/Moon-Bold.otf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
    font-family: Dosis-Medium;
}
body {
    background-image: url(./assets/fuji.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100vh;
}
.box {
    width: 120vh;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.384);
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    backdrop-filter: blur(4px);
    display: flex;
    font-size: 16px;
}
.email {
    border: 2px solid rgba(0, 0, 0, 0.13);
    border-radius: 5px;
    height: 10vh;
    width: 70vh;
    margin: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.13);
    color: white;
    outline: none;
    font-size: 19px;
}
.senha {
    border: 2px solid rgba(0, 0, 0, 0.13);
    border-radius: 5px;
    height: 10vh;
    width: 70vh;   
    margin: 10px;
    margin-bottom: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.13);
    color: white;
    outline:none;
    font-size: 19px;
}
.buttonEntrar {
    border: 2px rgba(196, 0, 147, 0.5);
    border-radius: 5px;
    padding-left: 10px;
    height: 10vh;
    width: 70vh;   
    margin: 10px;
    margin-top: 20px;
    background-color: rgba(196, 0, 147, 0.5);
    color: white;
    cursor: pointer;
    font-size: 19px;
}
.boxContent {
    align-items: center;
    justify-content: center;
}
.RecuperarSenha {
    cursor: pointer;
    color: white;
    text-decoration: underline;
}
h1 {
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-bottom: 25px;
    margin-top: 25px;
    font-family: Moon-Bold;
}
.social a{
    width: 40px;
    height: 40px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 15px;
    flex-wrap: wrap;
}
@media screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column; 
        height: auto; 
        padding: 20px;
    }
    .box {
        width: 90vw;
        height: auto; 
        padding: 20px;
        font-size: 14px; 
    }
    .email, .senha, .buttonEntrar {
        width: 80vw;
        height: 8vh; 
        font-size: 16px; 
    }
    .social a {
        width: 30px; 
        height: 30px;
        margin: 10px;
    }
    h1 {
        font-size: 28px; 
        margin-bottom: 20px;
        margin-top: 15px;
    }
    .RecuperarSenha {
        font-size: 14px;
        margin-top: 10px;
    }
}
@media screen and (max-width: 1024px) {
    body {
        display: flex;
        flex-direction: column; 
        height: auto; 
        padding: 20px;
    }
    .box {
        width: 70vw;
        height: auto; 
        padding: 20px;
        font-size: 14px; 
    }
    .email, .senha, .buttonEntrar {
        width: 80vw;
        height: 8vh; 
        font-size: 16px; 
    }
    .social a {
        width: 30px; 
        height: 30px;
        margin: 10px;
    }
    h1 {
        font-size: 28px; 
        margin-bottom: 20px;
        margin-top: 15px;
    }
    .RecuperarSenha {
        font-size: 14px;
        margin-top: 10px;
    }
}