<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/Styles.css" type ="text/css" rel="stylesheet">
    <title>Formulário</title>
</head>
<body>
    <section class="container">
            <div class="box">
                <div class="boxContent"> 
                    <h1>Fuji Company</h1>  
                    <input type="text" placeholder="Email" class="email">
                    <input type="text" placeholder="Senha" class="senha">

                    <a href"#" class="RecuperarSenha"><p>Esqueceu sua senha?</p></a>
                    <input type="button" value="Entrar" class="buttonEntrar">
                    
                    <div class="social">
                        <a href="https://www.facebook.com" target="_blank"><img src="./CSS/assets/facebook.png">
                        <a href="https://www.instagram.com" target="_blank"><img src="./CSS/assets/instagram.png">
                        <a href="https://www.twitter.com" target="_blank"><img src="./CSS/assets/x.png">
                    </div>   

                </div>        
            </div>
    </section>
</body>
</html>